{
    "APP": {
        "DATABASE": "postgresql://auth_user:Psiog123@65.21.191.36:5432/auth_db",
        "BASE_URL": "http://127.0.0.1:8000/",
        "API_ENDPOINT": "http://127.0.0.1:8000/api"
    },
    "Tokens": {
        "bearer": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcmF2aW5kLnByYWJhaGFyYW5AcHNpb2cuY29tIiwiZXhwIjoxNjQ3NTIxNTY3fQ.sbYcOPoYq94qD8J47JIrfbjmdPnIMQ6gc9zHw8M2_ws"
    },
    "Keys": {
        "AccessKey": "b2b0e29eccd589292f16475e8057f518"
    }
}